dbSettings:
  databaseType: mysql
  databaseURL: 127.0.0.1
  databaseName: LEDGER_MANAGER
  driverType: thin
  username: LEDGER_MANAGER
  password: password
  batchSize: 100
  persistenceDelay: 20


httpEndpointSettings:
  server: 127.0.0.1
  port: 8090
#  secureConnection: true
#  secureConnectionSettings:
#    keyStorePath : config/keys/keyStore.p12
#    passPhraseEncrypt: false
#    passPhrase: 123456


paymentGateWayEndPointSettings:
  host: 127.0.0.1
  port: 8090
  sameHost: true

# Socket API is hosted using this IP/Port. This is enabled only if SERVICES module is enabled
# Use the Network Interface IP in order to bind to a specific network interface in the host.
# Use 0.0.0.0 for binding to the default network interface.
socketEndpointSettings:
  server: 127.0.0.1
  port: 8095
  autoTimeout: true
  timeout: 300
#  secureConnection: true
#  secureConnectionSettings:
#    keyStorePath: config/keys/keyStore.p12
#    passPhraseEncrypt: false
#    passPhrase: 123456